version: '3.6'
services:
  vprodb:
    build: 
      context: db/.
    ports:
      - "3306:3306"
    volumes:
      - my_db_volume:/var/lib/mysql
  vprocache01:
    image: "memcached"
    ports:
      - "11211:11211"
  
  vpromq01:
    image: "rabbitmq"
    ports:
      - "15672:15672"
    environment:
      - RABBITMQ_DEFAULT_USER=guest
      - RABBITMQ_DEFAULT_PASS=guest
  
  vproapp:
    depends_on:
      - vprodb
    build:
      context: app/.
    ports:
      - "8080:8080"
    volumes:
      - my_app_volume:/var/lib/tomcat/webapps
  
  vproweb:
    build:
      context: web/.
    ports:
      - "80:80"

  
volumes:
  my_db_volume: {}
  my_app_volume: {}